{
  "layer": "top",
  "position": "top",
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 1,

  "modules-left": [
    "disk",
    "custom/sepp",
    "cpu",
    "custom/sepp",
    "memory",
    "custom/sepp",
    "cava"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "custom/sepp",
    "custom/notifications",
    "custom/sepp",
    "hyprland/language",
    "custom/sepp",
    "pulseaudio",
    "custom/sepp",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 10
    },
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //"format-alt": "  {:%a %b %d  %I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },

  "hyprland/language": {
    "format": "{short} {variant}",
    "on-click": "~/.config/waybar/scripts/keyboardswitch.sh"
  },
  "hyprland/window": {
    "max-length": 63,
    "separate-outputs": true
  },
  "disk": {
    "interval": 15,
    "format": "󰋊 {percentage_used}%"
  },
  "mpris": {
    "format": "{player_icon} {title} | {artist} - {length}",
    "format-paused": "{status_icon} <i>{title} | {artist} - {length}</i>",
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": "󰏤"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "tray": {
    "icon-size": 15,
    "tooltip": true,
    "spacing": 10
  },
  "network": {
    "format-wifi": " :{essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% 󰂯",
    "format-bluetooth-muted": "󰖁 {icon} 󰂯",
    "format-muted": "󰖁 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡒",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol -t 3"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "on-click": "auto-cpufreq-gtk",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/notifications": {
    "format": "{} {icon}",
    "rotate": 0,
    "format-icons": {
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "notification": "<span foreground='white'><sup></sup></span>",
      "dnd": "",
      "none": ""
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "~/.config/waybar/scripts/notificationss.py",
    "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "tooltip": true,
    "escape": true
  },
  "custom/sepp": {
    "format": "|"
  },
  "cava": {
    //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 165,
    "autosens": 1,
    // "sensitivity": 100,
    "bars": 9,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 1000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 0.1,
    "sleep_timer": 1,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  }
}
