
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "cpu",
        "memory",
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 40
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "󰮯",
            "urgent": "󰊠"
        },
        "persistent_workspaces": {
            "*": 5
        }
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },
    "mpris": {
        "format": "{player_icon} {title} | {artist} - {length}",
        "format-paused": "{status_icon} <i>{title} | {artist} - {length}</i>",
        "player-icons": {
            "default": "▶"
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "ignored-players": ["firefox", "chromium", "brave"]
    },
    "tray": {
        "icon-size": 15,
        "tooltip": false,
        "spacing": 10
    },
    // "clock": {
    //     "format": "{:󰥔 %R  󰃭 %A %d}",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     "tooltip-format": "{:%A %d %B %Y}"
    // },
    "clock": {
        "interval": 60,
        "format": "󰥔 {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰥔 {:%I:%M %p    󰃭 %A %d}"
    },
    "hyprland/language": {
      "format": "  {}",
      "format-en": "EN",
      "format-ru": "RU"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱏧<span foreground='red'><sup></sup></span>",
            "dnd-none": "󱏧",
            "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󱏧"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "~/.config/swaync/scripts/open-tray.sh",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "󰤨   {essid} {bandwidthTotalBytes}",
        "format-ethernet": "󱓞 Ethernet {bandwidthTotalBytes}",
        "format-disconnected": "󰤭 ",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "󰤢   Signal Strength:  {signalStrength}%",
        "tooltip-format-ethernet": "󰊗   Signal Strength:  {signalStrength}%",
        "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% 󰂯",
        "format-bluetooth-muted": "󰖁 {icon} 󰂯",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡒",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    }
}
