Net/ThemeName "Graphite-Dark-compact"
Net/IconThemeName "WhiteSur-dark"
Gtk/CursorThemeName "Graphite-dark-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
